TRAINING_ENABLED=true
MIN_CONFIDENCE=0.65
INTERVAL_MINUTES=20
API_DELAY_SEC=2.5

TELEGRAM_BOT_TOKEN=7360602779:AAFIpncv7fkXaEX5PdWdEAUBb7NQ9SeA-F0
TELEGRAM_CHAT_ID=@botsinaistop

LOG_LEVEL=INFO
TOP_SYMBOLS=8
